# to-do

./: .gitignore  build.gradle
http/: note.http
src/main/java/com/noose/todo/: ToDoApplication.java
src/main/java/com/noose/todo/config/: JpaConfiguration.java
src/main/java/com/noose/todo/controller/: FormStatus.java  HomeController.java  LoginController.java  NoteController.java  NoteViewController.java  ScheduleNoteController.java
src/main/java/com/noose/todo/domain/Repository/: NoteRepository.java  ScheduleRepository.java  TodoRepository.java
src/main/java/com/noose/todo/domain/config/: JpaConfiguration.java
src/main/java/com/noose/todo/domain/note/: AuditingFields.java  Body.java  Hashtag.java  Hashtags.java  Note.java  NoteHashtag.java  Period.java  ScheduleNote.java  Status.java  Title.java  Todo.java  Todos.java
src/main/java/com/noose/todo/domain/note/entity/: Note.java  (+4 more)
src/main/java/com/noose/todo/domain/repository/: HashtagRepository.java  NoteHashtagRepository.java  NoteRepository.java  ScheduleNoteRepository.java  ScheduleRepository.java  TodoRepository.java
src/main/java/com/noose/todo/domain/schdule/: Body.java
src/main/java/com/noose/todo/domain/schedule/: AuditingFields.java  Body.java  Hashtag.java  Hashtags.java  Note.java  NoteHashtag.java  Period.java  Schedule.java  ScheduleNote.java  Status.java  Title.java  Todo.java  Todos.java
src/main/java/com/noose/todo/dto/request/: NoteRequest.java  TodoRequest.java  UpdateNoteRequest.java
src/main/java/com/noose/todo/dto/response/: NoteResponse.java  Response.java  TodoResponse.java
src/main/java/com/noose/todo/exception/: GlobalRestControllerAdvice.java  TodoException.java
src/main/java/com/noose/todo/service/: HashtagService.java  NoteService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: common.css  floating.css  form.css
src/main/resources/templates/: login.html
src/main/resources/templates/notes/: note.html  noteForm.html  notes.html
src/test/java/com/noose/todo/: ToDoApplicationTests.java
src/test/java/com/noose/todo/config/: JpaConfiguration.java
src/test/java/com/noose/todo/controller/: NoteControllerTest.java
src/test/java/com/noose/todo/domain/Repository/: ScheduleRepositoryTest.java
src/test/java/com/noose/todo/domain/config/: JpaConfiguration.java
src/test/java/com/noose/todo/domain/note/: BodyTest.java  HashtagsTest.java  NoteTest.java  PeriodTest.java  ScheduleNoteTest.java  TitleTest.java  TodoTest.java  TodosTest.java
src/test/java/com/noose/todo/domain/repository/: HashtagRepositoryTest.java  ScheduleNoteRepositoryTest.java  ScheduleRepositoryTest.java
src/test/java/com/noose/todo/domain/schdule/: BodyTest.java
src/test/java/com/noose/todo/domain/schedule/: BodyTest.java  HashtagsTest.java  PeriodTest.java  ScheduleNoteTest.java  ScheduleTest.java  TitleTest.java  TodoTest.java  TodosTest.java
(+5 files in other folders)
